@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-blue: #3b82f6;
  --primary-blue-dark: #2563eb;
  --gray-800: #1f2937;
  --neutral-400: #9ca3af;
  --neutral-900: #111827;

  /* Dark mode variables */
  --bg-dark: #111827;
  --text-dark: #ffffff;
  --border-dark: #374151;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.theme-btn {
  /* border: 1px solid salmon; */
  display: flex;
  justify-content: end;
  padding: 2em 2.5em;
  margin-bottom: 2rem;
}

button {
  border-radius: 10px;
  border: transparent;
  color: var(--text-dark);
  cursor: pointer;
}

.dark-mode-toggle {
  background-color: var(--primary-blue-dark);
  color: var(--text-dark);
  padding: 0.55em 1em;
  font-size: 1em;
}

body {
  font-family: poppins;
  transition: all 0.2s ease-in;
}

.hero {
  width: 100%;
  display: flex;
  justify-content: center;
  /* position: relative;
  background-color: var(--bg-dark); */
}

.hero-grid {
  /* border: 1px solid slateblue; */
  display: flex;
  justify-content: space-around;
  width: 80%;
}

.content-col {
  /* border: 1px solid; */
  display: flex;
  flex-direction: column;
  width: 35%;
}

.content-col h1 {
  font-size: 5rem;
  line-height: 1.1;
  margin-bottom: 0.5rem;
  transition: color 0.1s ease;
}

.content-col p {
  font-size: 1.35rem;
  margin-bottom: 2rem;
}

.cta-group {
  display: flex;
  gap: 1rem;
  margin-bottom: 3rem;
}

.sr-only {
  display: none;
}

.input-wrapper {
  width: 100%;
}

input[type="text"] {
  width: 100%;
  padding: 1rem 1.25rem;
  font-size: 1rem;
  border-radius: 10px;
  border: 0.5px solid var(--neutral-400);
  color: var(--neutral-400);
}

.demo-button {
  padding: 1rem 1.25rem;
  font-size: 1rem;
  cursor: pointer;
  background-color: var(--primary-blue);
  white-space: nowrap;
  transition: background-color 0.2s ease;
}

.demo-button:hover {
  background-color: var(--primary-blue-dark);
}

.brands-section {
  display: flex;
  flex-direction: column;
}

.trusted-by {
  text-transform: uppercase;
  font-weight: 600;
  font-size: 1.1rem;
}

.brand-logos {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  width: 80%;
}

.brand-logo {
  width: 6rem;
  opacity: 0.8;
}

.image-col {
  margin-top: 25px;
  display: flex;
  align-items: start;
  justify-content: center;
}

.hero-image {
  border-radius: 1rem;
  width: 100%;
}

.dark {
  background-color: var(--bg-dark);
  color: var(--text-dark);
}
