{
	"id": "13cd3f31-38bf-42be-86b5-3cf7453a4555",
	"name": "Task API Dev",
	"values": [
		{
			"key": "base_url",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "jwt_token",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "api_key",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "project_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "task_id",
			"value": "",
			"type": "default",
			"enabled": true
		},
		{
			"key": "projectOwner_id",
			"value": "",
			"type": "default",
			"enabled": true
		}
	],
	"color": 76,
	"_postman_variable_scope": "environment",
	"_postman_exported_at": "2025-12-12T05:56:06.668Z",
	"_postman_exported_using": "Postman/11.75.6"
}